VITE_apiKey=AIzaSyC5pM28Bxv2t6ggR7dhcoGkqWOKzo_J7Y0
VITE_authDomain=alokito-kobita.firebaseapp.com
VITE_projectId=alokito-kobita
VITE_storageBucket=alokito-kobita.firebasestorage.app
VITE_messagingSenderId=457289224780
VITE_appId=1:457289224780:web:3f806d5317214681ce1ae9